<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title> </title>
<style>
.wrapper{
	width:800px;
	height:700px;
	margin:auto;
	background:#ffffff;
}
.up{
	width:100%;
	height:100px;
	background:pink;
}
#time{
	width:20%;
	height:100px;
	line-height:100px;
	text-align:center;
	background:#bdffe8;
	float:left;
	font-size:50px;
	font-weight:bold;
}
#bt_start{
	width:20%;
	height:100%;
	background:#99ff00;
	float:left;
	font-size:30px;
	font-weight:bold;
}
#bt_pass{
	width:20%;
	height:100%;
	background:red;
	float:left;
	font-size:30px;
	font-weight:bold;
}
#bt_next{
	width:20%;
	height:100%;
	background:#ffcc33;
	float:left;
	font-size:30px;
	font-weight:bold;
}
#score_area{
	width:20%;
	height:100px;
	line-height:100px;
	background:#fefecf;
	float:left;
	font-size:50px;
	text-align:center;
}
.content{
	width:100%;
	height:600px;
	background:#fff;
	float:left;
}
#word_area{
	width:80%;
	height:500px;
	line-height:500px;
	background:#d5fbf9;
	float:left;
	font-size:80px;
	font-weight:bold;
	text-align:center;
}
#input_area{
	width:20%;
	height:500px;
	background:#d2ecff;
	float:right;
}
 #remove{
width:160px;
background:red;
color:#fff;
}
#txt{
	width:160px;
	height:50px;
	font-size:13px;
}

#word_list{
	width:100%;
	height:300px;
	background:#f2fffc;
}

#reload{
width:160px;
height:120px;
float:left;
/*border-radius:50px;*/
}

</style>
<script src="./common.js"></script>
<script>
var time;
var score=0;
var content;
var word_area;
var input_area;
var txt;
var word_list;
var min=3;
var sec=0;
var st;
var wordArray=[];
var flag=false;
var score_area;
var block;

function init(){
	time=document.getElementById("time");
	score_area=document.getElementById("score_area");
	content=document.getElementById("content");
	word_area=document.getElementById("word_area");
	input_area=document.getElementById("input_area");
	txt=document.getElementById("txt");
	word_list=document.getElementById("word_list");


	showTimeText();
}
function start(){
	flag=!flag;

	if(flag){
		st=setInterval("timeWatch()",1000);
		bt_start.innerText="PAUSE";
		word_list.style.background="black";
		
		
	}else{
		clearTimeout(st);
		bt_start.innerText="START";
		word_list.style.background="white";
		}

} 
function timeWatch(){
	sec--
	if(sec<0){
		min--;
		sec=59;
	}
	if(min<0){
		clearTimeout(st);
		min=0;
		sec=0
		word_area.style.background="#666";
		word_area.innerText="Game Over";
		word_area.style.color="#fff";
		word_area.style.fontSize="100px"

	}
	showTimeText()
}
function showTimeText(){
	time.innerText=getTimeString(min)+":"+getTimeString(sec);
}
function wordList(){
	var str="";
	str=str+wordArray;

	word_list.innerHTML=str;
}
function remove(){
	wordArray.splice(-1);
	word_list.innerText=wordArray;
}
function pass(){
	var r=getRandom(wordArray.length);
	word_area.innerText=wordArray[r]
}
function next(){
	score+=10;
	score_area.innerText=score+"점";
	pass();
}
function createKey(){
	var key=event.keyCode;
	//alert(key);
	if(key==13){
	wordArray.push(txt.value)

	txt.value=""//start에 있는 opacity가 먹지 않음.
	}
	wordList()
}
addEventListener("load",function(){
	init();
})
</script>
</head>
<body onKeyDown="createKey()">
	<div class="wrapper">
		<div class="up">
			<div id="time">시간</div>
			<button onClick="start()" id="bt_start">START</button>
			<button onClick="pass()" id="bt_pass">PASS</button>
			<button onClick="next()" id="bt_next">GOOD</button>
			<div id="score_area"></div>

			<div class="content">
				<div id="word_area"> R E A D Y</div>
				<div id="input_area">
					<input type="text" placeholder="단어를 입력하세요" id="txt">
					<button onClick="remove()" id="remove">제거</button>
					<div id="word_list">
				
					</div>
					<button id="reload" onClick="location.reload()">
						<img src="./reload.png" width="120px" height="100px;">
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
